name=PwFusion_Data_Transfer
version=1.0.2
author=Playing With Fusion <TechnicalSupport@PlayingWithFusion.com>
maintainer=Jared Leonard <leonardj@playingwithfusion.com>
sentence=PwFusion I2C communication simplification library
paragraph=Simplifies I2C communication between a microcontroller and a PwFusion I2C interface board.
category=Sensors
url=https://github.com/PlayingWithFusion
architectures=*
license=MIT
